
@mixin btn-component
  font-family: "Montserrat-SemiBold",sans-serif
  font-size: 1.1rem
  font-weight: bold
  text-transform: uppercase
  width: 210px
  height: 60px
  color: whitesmoke
  border-radius: 30px
  outline: none !important
  text-align: center
  letter-spacing: 1px
  border: 0
  margin-right: 24px
  box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35)
