$pink: #f42267
$pinkshadow: #ff5990
$purplebutton: #67328e
$purpleshadow: #a57ee9
$fontcolorbrown: #484848
$purplebackground: #4b2d7f
$darkpurplebackground: #40286a
$lightred: #f1f1f1
$margintitle: 104px
