@import "base/variables"
@import "base/mixins"

@import "libs/bootstrap-reboot.min"
@import "libs/font"
@import "libs/fontawesome/fontawesome"

@import "blocks/header"
@import "blocks/about"
@import "blocks/advantages"
@import "blocks/ideas"
@import "blocks/design"
@import "blocks/portfolio"
@import "blocks/media"

.container
  max-width: 1170px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto


