.about
  padding-top: $margintitle
  height: 850px
  background: url('../img/about/World Map.png') center (center / cover) no-repeat
  &__tabs
    margin-top: 3.125rem
    display: flex
  &__tab
    @include btn-component(120px,40px,1rem,$fontcolorbrown)
    width: 120px
    height: 40px
    font-family: "Montserrat-SemiBold",sans-serif
    font-weight: bold
    text-transform: uppercase
    color: black !important
    border-radius: 30px
    outline: none !important
    cursor: pointer
    text-align: center
    letter-spacing: 1px
    border: 0
    margin-right: 24px
    box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35)
    background-color: transparent
    font-size: 0.9rem
    &:hover
      background-color: $pink
      color: white
      transition: 0.5s all
  &__title
    font-family: "Palatino Linotype",sans-serif
    font-style: italic
    color: $fontcolorbrown
    font-size: 2.1rem
    font-weight: 400
  &__subtitle
    font-family: "Montserrat-SemiBold",sans-serif
    font-size: 3.1rem
    color: $fontcolorbrown
    font-weight: bold
    line-height: 3rem
  &__item
    display: flex
    justify-content: space-between
    height: 120px
    &-img
      width: 450px
      height: 600px
      margin-top: -18rem
    &-text
      width: 35.25rem
      font-family: "Montserrat-SemiBold",sans-serif
      font-size: 14px
      font-weight: bold
      margin-top: 28px
  &__btn
    @include btn-universal($pink,$pinkshadow)
    margin-top: 68px


