.advantages
  background-color: rgb(75, 45, 127)
  margin-top: -7rem
  opacity: 0.9
  width: 100%
  &__items
    display: flex
    align-items: start
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 560px
    height: 500px
    background-color: $purplebackground
    opacity: 0.9
    &:hover
      background-color: $darkpurplebackground
      transition: 0.5s all
    &-icons
      font-size: 5rem
      text-align: center
      color: white
      margin: 0 auto
      margin-bottom: 35px
      display: block
    &-title
      font-family: "Montserrat-SemiBold",sans-serif
      font-size: 3.125rem
      color: white
      font-weight: bold
      text-align: center
    &-subtitle
      color: white
      span
        font-size: 30px
        font-family: "Montserrat-SemiBold",sans-serif
        font-weight: bold
        text-align: center
      font-size: 25px
      font-weight: bold
      font-family: "Montserrat-Regular",sans-serif
      text-align: center
    &-text
      font-family: "Montserrat-Regular",sans-serif
      color: white
      font-size: 15px
      text-align: center
      width: 280px
      margin-top: 35px
