.brands
  width: 100%
  height: 440px
  background-color: $purplebackground
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-top: 130px
  &__item
    width: 130px
    height: 130px
    margin-right: 130px
