.company
  height: 690px
  background: url('../img/about/World Map.png') center (center / cover) no-repeat
  &__wrapper
    display: flex
    justify-content: space-between
    padding-top: 130px
  &__infos
    display: flex
    flex-wrap: wrap
    margin-right: 100px
  &__info
    list-style-type: none
    font-family: "Montserrat-Regular",sans-serif
    font-size: 0.9rem
    font-weight: bold
    margin-right: 50px
    margin-bottom: 80px
    &-title
      color: $purplebackground
      font-size: 1.5rem
      font-weight: bold
      padding-bottom: 1rem
  &__gallery
    display: flex
    flex-wrap: wrap
    &-img
      border-radius: 10px
      margin: 5px
