.design
  padding: 100px 0
  &__wrapper
    display: flex

  &__title
    @include title-component(33px,$fontcolorbrown)
  &__subtitle
    @include subtitle-component(50px,$fontcolorbrown)
    line-height: 50px
  &__text
    width: 550px
    font-size: 1rem
    color: $fontcolorbrown
    font-weight: bold
  &__items
    margin-top: 2rem
    display: flex
  &__item
    width: 263px
    margin-right: 15px
    padding: 10px
    &-icon
      font-size: 4rem

    &-title
      font-family: "Montserrat-SemiBold",sans-serif
      font-size: 25px
      color: $fontcolorbrown
      font-weight: bold
    &-text
      font-size: 14px
      color: $fontcolorbrown
      font-weight: bold
  &__btn
    @include btn-universal($pink,$pinkshadow)
    margin-top: 2rem
  &__link
    display: block
    position: relative
    width: 560px
    height: 450px
    margin-top: 4rem
    margin-left: 4rem
  &__play
    position: absolute
    top: 40%
    left: 40%
    background-color: $pink
    width: 100px
    height: 100px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
  &__icon
    font-size: 2.5rem
    color: white

