.ideas
  padding: 86px 0
  background: url('../img/together/background.png') center (center / cover) no-repeat
  min-height: 477px
  &__title
    @include title-component(48px,white)
    text-align: center
  &__subtitle
    @include subtitle-component(50px,white)
    text-align: center
  &__text
    color: white
    text-align: center
    font-size: 1.2rem
    width: 900px
    display: block
    margin: 0 auto
  &__btn
    @include btn-universal($pink,$pinkshadow)
    margin: 0 auto
    display: block
    margin-top: 55px
