.social
  background-color: $purplebackground
  height: 190px
  &__items
    display: flex
    justify-content: center
    align-items: center
    color: white
    padding-top: 80px
  &__item
    font-family: "Montserrat-Regular",sans-serif
    font-size: 1.6rem
    padding: 0 30px
    border-right: 2px solid #7647c7
