.footer
  height: 125px
  background-color: $lightred
  &__items
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    padding-top: 55px
  &__item
    font-family: "Montserrat-Regular",sans-serif
    font-size: 1.1rem
    font-weight: bold
    color: black
    padding: 0 15px
